apiVersion: v1
kind: Namespace
metadata:
  name: jenkins-devsecops
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: Jenkins-demo
    app.kubernetes.io/instance: Jenkins-demo-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: jenkins-devsecops-deployment
  namespace: jenkins-devsecops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-devsecops
  template:
    metadata:
      labels:
        app: jenkins-devsecops
    spec:
      containers:
        - image: 088585194665.dkr.ecr.ap-south-1.amazonaws.com/opensourcedevsecops:NodeApp
          imagePullPolicy: Always
          name: jenkins-devsecops
          ports:
            - containerPort: 4000
